buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        //mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.5.0"
    }
}

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        //mavenCentral()

    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.openrepose.gradle.plugins.jaxb'



group = 'com.eshare.zkcfg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "https://plugins.gradle.org/m2" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    //mavenCentral()

}




dependencies {
    // spring web
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
    }

    //zookeeper
    compile('org.apache.zookeeper:zookeeper:3.4.10')

    // curator lib
    compile('org.apache.curator:curator-framework:4.0.0')
    compile('org.apache.curator:curator-client:4.0.0')
    compile('org.apache.curator:curator-recipes:4.0.0')

    //web services
    compile("org.springframework.boot:spring-boot-starter-web-services")

    compile("wsdl4j:wsdl4j:1.6.1")

    //lombok
    compileOnly('org.projectlombok:lombok')

    //log4j2
    //compile('org.apache.logging.log4j:log4j-api:2.11.0')
    //compile('org.apache.logging.log4j:log4j-core:2.11.0')
    compile('org.springframework.boot:spring-boot-starter-log4j2')

    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
